# Dragablz

./: Dragablz.sln
Dragablz/: DefaultInterLayoutClient.cs  DefaultInterTabClient.cs  Dragablz.csproj  IInterLayoutClient.cs  IInterTabClient.cs  TabablzControl.cs
Dragablz/Core/: InterTabTransfer.cs
Dragablz/Dockablz/: DropZoneLocation.cs  Layout.cs  LayoutAccessor.cs  Tiler.cs
Dragablz/Themes/: DragableTabItem.cs  Generic.xaml  MahApps.xaml  MaterialDesign.xaml  TabWindow.xaml  TabWindow.xaml.cs
DragablzDemo/: BasicExampleInterTabClient.cs  BoundExampleInterTabClient.cs  DragablzDemo.csproj
